# Letta

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsvechkarev/cameram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arsvechkarev/cameratest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arsvechkarev/letta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsvechkarev/cameram/: AttachmentsFragment.kt  CameraFragment.kt  CompareSizesByArea.kt  EditFragment.kt  Extensions.kt  ImageSaver.kt  MainActivity.kt
app/src/main/java/com/arsvechkarev/cameram/camera/: CameraFragment.kt
app/src/main/java/com/arsvechkarev/cameram/editing/: AttachmentsFragment.kt  EditFragment.kt
app/src/main/java/com/arsvechkarev/cameram/extensions/: Canvas.kt  Fragment.kt
app/src/main/java/com/arsvechkarev/cameram/utils/: Animations.kt  Canvas.kt  Drawing.kt  Fragment.kt  Group.kt
app/src/main/java/com/arsvechkarev/cameram/views/: BottomSheetBehavior.java  DrawingCanvas.kt  GradientPalette.kt  Palette.kt  VerticalSeekbar.kt
app/src/main/java/com/arsvechkarev/cameratest/: MainActivity.kt
app/src/main/java/com/arsvechkarev/letta/: CommonInjector.kt  Constants.kt  LettaApplication.kt  MainActivity.kt  NavigatorImpl.kt
app/src/main/java/com/arsvechkarev/letta/animations/: Animations.kt  BouncyBackInterpolator.kt  Common.kt  Configs.kt  EditFragmentAnimations.kt
app/src/main/java/com/arsvechkarev/letta/camera/: CameraFragment.kt
app/src/main/java/com/arsvechkarev/letta/constants/: Durations.kt  Keys.kt
app/src/main/java/com/arsvechkarev/letta/core/: AndroidSharer.kt  Animations.kt  Assert.kt  BaseRecyclerAdapter.kt  Brushes.kt  Colors.kt  Constants.kt  Container.kt  Database.kt  ExampleTexts.kt  Filenames.kt  FontManager.kt  Image.kt  MiddleBlockInterpolator.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  NavigableFragment.kt  Navigator.kt  Paint.kt  Paints.kt  ProjectsFilesObserver.kt  Sharer.kt  SingleSelectionAdapter.kt  ViewBuilding.kt
app/src/main/java/com/arsvechkarev/letta/drawing/: DrawingFragment.kt  PaintContainer.kt
app/src/main/java/com/arsvechkarev/letta/editing/: AttachmentsFragment.kt  Container.kt  CropContainer.kt  CropFragment.kt  EditFragment.kt  EditFragmentAnimations.kt  PaintContainer.kt  PaintFragment.kt  StickersContainer.kt  StickersFragment.kt  TextContainer.kt  TextFragment.kt  TextVariantsAdapter.kt
app/src/main/java/com/arsvechkarev/letta/extensions/: Animation.kt  AnimationUtils.kt  Animations.kt  Any.kt  BouncyBackInterpolator.kt  Files.kt  Graphics.kt  Math.kt  Matricies.kt  MiddleBlockInterpolator.kt  Navigation.kt  Other.kt  Paints.kt  Resources.kt  StatusBar.kt  View.kt
app/src/main/java/com/arsvechkarev/letta/graphics/: Colors.kt  FontManager.kt  Paints.kt  TextVariants.kt  colors.kt  paints.kt
app/src/main/java/com/arsvechkarev/letta/media/: ImagesListAdapter.kt  ImagesListFragment.kt  Imaging.kt  MediaDiInjector.kt  MediaInjector.kt  PhotoFragment.kt
app/src/main/java/com/arsvechkarev/letta/openglcanvas/: Action.kt  DispatchQueue.kt  Logger.kt  UndoStore.kt
app/src/main/java/com/arsvechkarev/letta/opengldrawing/: Action.kt  DispatchQueue.kt  (+2 more)
app/src/main/res/anim/: transition_fragment_enter.xml  transition_fragment_exit.xml  transition_fragment_pop_enter.xml  transition_fragment_pop_exit.xml
app/src/main/res/drawable/: avd_chechmark_appear.xml  avd_chechmark_disappear.xml  bg_choose_background_dialog.xml  bg_create_project.xml  bg_dialog.xml  bg_round.xml  bg_round_done.xml  bg_round_transparent.xml  ic_arrow_right.xml  ic_attach.xml  ic_back.xml  ic_background.xml  ic_brush.xml  ic_checkmark.xml  ic_crop.xml  ic_edit.xml  ic_eraser.xml  ic_eraser_stroke.xml  ic_more.xml  ic_new_project.xml  ic_paint.xml  ic_share.xml  ic_stickers.xml  ic_swap.xml  ic_swap_stroke.xml  ic_text.xml  ic_trash.xml  ic_undo.xml  ic_undo_stroke.xml
app/src/main/res/drawable-v21/: bg_round.xml
app/src/main/res/font/: montserrat.xml  rubik.xml
app/src/main/res/layout/: activity_main.xml  container_edit_paint.xml  container_edit_text.xml  fragment_all_projects.xml  fragment_attachments.xml  fragment_camera.xml  fragment_drawing.xml  fragment_edit.xml  fragment_edit_base.xml  fragment_edit_paint.xml  fragment_edit_text.xml  fragment_gallery_pager.xml  fragment_images_list.xml  fragment_photo.xml  fragment_photos.xml  fragment_projects_list.xml  fragment_single_image.xml  item_bg_image.xml  item_example_text.xml  item_image.xml  item_project.xml  layout_stickers.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  bottom_sheet_behaviour_attrs.xml  colors.xml  custom_attrs.xml  dimens.xml  dimens_core.xml  dimens_drawing_screen.xml  dimens_item_bg_image.xml  dimens_screen_drawing.xml  dimens_screen_projects_list.xml  durations.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  views_attrs.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/sqldelight/com.arsvechkarev.letta/: ProjectsDatabase.sq
app/src/test/java/com/arsvechkarev/cameram/: ExampleUnitTest.kt
app/src/test/java/com/arsvechkarev/cameratest/: ExampleUnitTest.kt
app/src/test/java/com/arsvechkarev/letta/: Colors.kt  ExampleUnitTest.kt  Test.kt
(+249 files in other folders)
