buildscript {
  ext {
    kotlinVersion = '1.4.10'
    buildToolsVersion = '4.2.0-alpha15'
    sqldelightVersion = '1.4.3'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$buildToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.squareup.sqldelight:gradle-plugin:$sqldelightVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}