apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.arsvechkarev.letta"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation "com.google.android.material:material:1.1.0"

  implementation 'com.jakewharton.timber:timber:4.7.1'

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  testImplementation 'junit:junit:4.12'
}
