apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.arsvechkarev.letta"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  def appCompatVersion = '1.1.0'
  def lifecycleVersion = '2.2.0'
  def materialVersion = '1.1.0'
  def timberVersion = '4.7.1'

  def leakCanaryVersion = '2.2'
  def junitVersion = '4.12'

  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.recyclerview:recyclerview:$appCompatVersion"
  implementation "com.google.android.material:material:$materialVersion"

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation "com.jakewharton.timber:timber:$timberVersion"
  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
  testImplementation "junit:junit:$junitVersion"
}
