apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.arsvechkarev.letta"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  def appCompatVersion = "1.2.0"
  def lifecycleVersion = "2.2.0"
  def recyclerViewVersion = "1.1.0"
  def coordinatorLayoutVersion = "1.1.0"
  def constraintLayoutVersion = "2.0.4"
  def timberVersion = "4.7.1"

  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
  implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "com.jakewharton.timber:timber:$timberVersion"

  def leakCanaryVersion = "2.2"
  def junitVersion = "4.13.1"

  debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
  testImplementation "junit:junit:$junitVersion"
}