<?xml version="1.0" encoding="utf-8"?>
<com.arsvechkarev.letta.views.ListenableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false">

  <EditText
    android:id="@+id/editTextExample"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/script"
    app:layout_constraintBottom_toTopOf="@id/recyclerExampleTexts"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.arsvechkarev.letta.views.GradientPalette
    android:id="@+id/palette"
    android:layout_width="32dp"
    android:layout_height="210dp"
    android:layout_marginEnd="16dp"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerExampleTexts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"/>

</com.arsvechkarev.letta.views.ListenableConstraintLayout>