<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/editRootLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false">

  <com.arsvechkarev.letta.views.DrawingCanvas
    android:id="@+id/drawingCanvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/img_tool_m_end"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
      android:id="@+id/buttonText"
      android:layout_width="@dimen/img_tool_size"
      android:layout_height="@dimen/img_tool_size"
      android:layout_marginTop="@dimen/img_tool_m_top_big"
      android:background="@drawable/bg_round"
      android:padding="@dimen/img_tool_padding"
      app:srcCompat="@drawable/ic_text"/>

    <ImageButton
      android:id="@+id/buttonPaint"
      android:layout_width="@dimen/img_tool_size"
      android:layout_height="@dimen/img_tool_size"
      android:layout_marginTop="@dimen/img_tool_m_top"
      android:background="@drawable/bg_round"
      android:padding="@dimen/img_tool_padding"
      app:srcCompat="@drawable/ic_paint"/>

    <ImageButton
      android:id="@+id/buttonStickers"
      android:layout_width="@dimen/img_tool_size"
      android:layout_height="@dimen/img_tool_size"
      android:layout_marginTop="@dimen/img_tool_m_top"
      android:background="@drawable/bg_round"
      android:padding="@dimen/img_tool_padding"
      app:srcCompat="@drawable/ic_stickers"/>

    <ImageButton
      android:id="@+id/buttonCrop"
      android:layout_width="@dimen/img_tool_size"
      android:layout_height="@dimen/img_tool_size"
      android:layout_marginTop="@dimen/img_tool_m_top"
      android:background="@drawable/bg_round"
      android:padding="@dimen/img_tool_padding"
      app:srcCompat="@drawable/ic_crop"/>

  </LinearLayout>

  <ImageButton
    android:id="@+id/buttonDone"
    android:layout_width="@dimen/img_done_size"
    android:layout_height="@dimen/img_done_size"
    android:layout_margin="@dimen/img_done_margin"
    android:background="@drawable/bg_round_done"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_checkmark"/>

</androidx.constraintlayout.widget.ConstraintLayout>