<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/projectsListRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      app:layout_scrollFlags="scroll">

      <com.arsvechkarev.letta.views.GradientHeaderView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rubik_medium"
        android:text="All projects"
        android:textColor="@color/text_header"
        android:textSize="@dimen/text_h0"/>

    </FrameLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerAllProjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

  <com.arsvechkarev.letta.views.ProgressBar
    android:id="@+id/projectsLoadingProgressBar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    app:color="@color/primary"/>

  <View
    android:id="@+id/bottomSheetShadowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:id="@+id/dialogProjectBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_choose_background_dialog"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior=".views.behaviors.BottomSheetBehavior">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_choose_background_m_top"
      android:gravity="center"
      android:text="@string/text_choose_background"
      android:textColor="@color/text_primary"
      android:textSize="@dimen/text_h3"
      android:textStyle="bold"/>

    <com.arsvechkarev.letta.views.BorderImageView
      android:id="@+id/backgroundImageExample"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="24dp"
      android:scaleType="fitXY"/>

    <com.arsvechkarev.letta.views.gradientpalette.GradientPalette
      android:id="@+id/backgroundImagePalette"
      android:layout_width="match_parent"
      android:layout_height="@dimen/palette_smallest_size"
      android:layout_margin="@dimen/horizontal_palette_margin"
      android:orientation="horizontal"
      android:padding="@dimen/palette_padding"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/backgroundImagesRecyclerView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bg_images_recycler_m_bottom"
      android:overScrollMode="never"/>

    <LinearLayout
      android:id="@+id/createNewProjectButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:background="@drawable/bg_create_project"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:padding="6dp">

      <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_new_project"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Create project"
        android:textColor="@color/text_action"
        android:textSize="@dimen/text_h4"/>

    </LinearLayout>

  </LinearLayout>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/buttonNewProject"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:padding="8dp"
    app:backgroundColor="@color/primary"
    app:drawStroke="false"
    app:imageSrc="@drawable/ic_new_project"
    app:layout_behavior=".views.behaviors.NewProjectButtonBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>