<?xml version="1.0" encoding="utf-8"?>
<com.arsvechkarev.letta.views.CustomCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/projectsListRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior=".views.behaviors.HeaderBehavior">

    <TextView
      android:id="@+id/titleAllProjects"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|start"
      android:padding="@dimen/text_title_padding"
      android:text="@string/text_all_projects"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h0"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/divider_height"
      android:layout_marginHorizontal="@dimen/divider_margin"
      android:background="?colorDivider"
      app:layout_constraintTop_toBottomOf="@id/titleAllProjects"/>

    <com.arsvechkarev.letta.views.ImageButton
      android:id="@+id/imageMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/text_title_padding"
      app:drawStroke="false"
      app:imageSrc="@drawable/ic_more"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerAllProjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior=".views.behaviors.ScrollingRecyclerBehavior"/>

  <com.arsvechkarev.letta.views.ProgressBar
    android:id="@+id/projectsProgressBar"
    android:layout_width="@dimen/project_progress_bar_size"
    android:layout_height="@dimen/project_progress_bar_size"
    android:layout_gravity="center"/>

  <View
    android:id="@+id/bottomSheetShadowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:id="@+id/dialogProjectBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_choose_background_dialog"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior=".views.behaviors.BottomSheetBehavior">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_choose_background_m_top"
      android:gravity="center"
      android:text="@string/text_choose_background"
      android:textColor="?colorTextPrimary"
      android:textSize="@dimen/text_h3"
      android:textStyle="bold"/>

    <com.arsvechkarev.letta.views.BorderImageView
      android:id="@+id/backgroundImageExample"
      android:layout_width="@dimen/image_example_size"
      android:layout_height="@dimen/image_example_size"
      android:layout_margin="@dimen/image_example_margin"
      android:scaleType="fitXY"/>

    <com.arsvechkarev.letta.views.gradientpalette.GradientPalette
      android:id="@+id/backgroundImagePalette"
      android:layout_width="match_parent"
      android:layout_height="@dimen/palette_smallest_size"
      android:layout_margin="@dimen/horizontal_palette_margin"
      android:orientation="horizontal"
      android:padding="@dimen/palette_padding"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/backgroundImagesRecyclerView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bg_images_recycler_m_bottom"
      android:overScrollMode="never"/>

    <LinearLayout
      android:id="@+id/createNewProjectButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/create_project_button_m_bottom"
      android:background="@drawable/bg_create_project"
      android:clickable="true"
      android:focusable="true"
      android:gravity="center"
      android:padding="@dimen/create_project_button_padding">

      <ImageView
        android:layout_width="@dimen/create_project_icon_size"
        android:layout_height="@dimen/create_project_icon_size"
        android:layout_marginStart="@dimen/create_project_margin_horizontal"
        android:src="@drawable/ic_new_project"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/create_project_margin_horizontal"
        android:text="@string/text_create_project"
        android:textColor="?colorTextOnButton"
        android:textSize="@dimen/text_h4"/>

    </LinearLayout>

  </LinearLayout>

  <com.arsvechkarev.letta.views.NewProjectButton
    android:id="@+id/buttonNewProject"
    android:layout_width="@dimen/new_project_button_size"
    android:layout_height="@dimen/new_project_button_size"
    android:layout_gravity="end|bottom"
    android:layout_margin="@dimen/new_project_button_margin"
    android:padding="@dimen/new_project_button_padding"
    app:backgroundColor="?colorButtonGradientStart"
    app:drawStroke="false"
    app:imageSrc="@drawable/ic_new_project"/>

</com.arsvechkarev.letta.views.CustomCoordinatorLayout>