<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false">

  <ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/bg_0_for_png"/>

  <View
    android:id="@+id/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.arsvechkarev.letta.views.DrawingView
    android:id="@+id/drawingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.arsvechkarev.letta.views.BrushDisplayer
    android:id="@+id/paintDisplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageDone"
    android:layout_width="@dimen/img_done_size"
    android:layout_height="@dimen/img_done_size"
    android:layout_marginTop="@dimen/img_tool_m_top"
    android:layout_marginEnd="@dimen/img_done_margin"
    android:padding="@dimen/img_tool_padding"
    app:imageSrc="@drawable/ic_checkmark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageUndo"
    android:layout_width="@dimen/img_tool_size"
    android:layout_height="@dimen/img_tool_size"
    android:layout_marginTop="@dimen/img_tool_m_top"
    android:layout_marginEnd="@dimen/img_undo_m_end"
    android:padding="@dimen/img_tool_padding"
    app:imageSrc="@drawable/ic_undo"
    app:layout_constraintBottom_toBottomOf="@id/imageDone"
    app:layout_constraintEnd_toStartOf="@id/imageDone"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageCurrentBackground"
    android:layout_width="@dimen/img_tool_size"
    android:layout_height="@dimen/img_tool_size"
    android:layout_marginStart="@dimen/img_tool_m_horizontal"
    android:layout_marginTop="@dimen/img_tool_m_top"
    android:padding="@dimen/img_tool_padding"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.arsvechkarev.letta.views.VerticalSeekbar
    android:id="@+id/verticalSeekbar"
    android:layout_width="@dimen/vertical_seekbar_width"
    android:layout_height="@dimen/vertical_seekbar_height"
    app:cornersRadius="@dimen/vertical_seekbar_corners_radius"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lineVerticalOffset="@dimen/vertical_seekbar_offset"/>

  <com.arsvechkarev.letta.views.gradientpalette.GradientPalette
    android:id="@+id/palette"
    android:layout_width="@dimen/palette_smallest_size"
    android:layout_height="@dimen/palette_biggest_size"
    android:orientation="vertical"
    android:padding="@dimen/palette_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/imageDone"
    app:layout_constraintStart_toStartOf="@id/imageDone"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerBrushes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <com.arsvechkarev.letta.views.SimpleDialog
    android:id="@+id/chooseBackgroundDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@drawable/bg_choose_background_dialog"
      android:clipChildren="false"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_choose_background_m_top"
        android:gravity="center"
        android:text="@string/text_choose_background"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_h3"
        android:textStyle="bold"/>

      <com.arsvechkarev.letta.views.gradientpalette.GradientPalette
        android:id="@+id/chooseBgGradientPalette"
        android:layout_width="match_parent"
        android:layout_height="@dimen/palette_smallest_size"
        android:layout_margin="@dimen/horizontal_palette_margin"
        android:orientation="horizontal"
        android:padding="@dimen/palette_padding"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backgroundImagesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bg_images_recycler_m_bottom"
        android:overScrollMode="never"/>

    </LinearLayout>

  </com.arsvechkarev.letta.views.SimpleDialog>

</androidx.constraintlayout.widget.ConstraintLayout>