<?xml version="1.0" encoding="utf-8"?>
<com.arsvechkarev.letta.views.PaintingViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/paintingViewGroup"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipChildren="false">

  <com.arsvechkarev.letta.views.BrushDisplayer
    android:id="@+id/brushDisplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageDone"
    android:layout_width="@dimen/img_done_size"
    android:layout_height="@dimen/img_done_size"
    android:padding="@dimen/img_tool_padding"
    app:imageSrc="@drawable/ic_checkmark"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageUndo"
    android:layout_width="@dimen/img_tool_size"
    android:layout_height="@dimen/img_tool_size"
    android:padding="@dimen/img_tool_padding"
    app:imageSrc="@drawable/ic_undo"/>

  <com.arsvechkarev.letta.views.VerticalSeekbar
    android:id="@+id/verticalSeekbar"
    android:layout_width="@dimen/vertical_seekbar_width"
    android:layout_height="@dimen/vertical_seekbar_height"/>

  <com.arsvechkarev.letta.views.gradientpalette.GradientPalette
    android:id="@+id/paletteBrushColor"
    android:layout_width="@dimen/palette_smallest_size"
    android:layout_height="@dimen/palette_biggest_size"
    android:orientation="vertical"
    android:padding="@dimen/palette_padding"/>

  <com.arsvechkarev.letta.views.Image
    android:id="@+id/imageSwapGradient"
    android:layout_width="@dimen/img_swapper"
    android:layout_height="@dimen/img_swapper"
    android:layout_marginEnd="@dimen/img_swapper_m_end"
    android:padding="@dimen/img_swapper_padding"
    app:imageSrc="@drawable/ic_swap"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerBrushes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"/>

  <com.arsvechkarev.letta.views.HideToolsView
    android:id="@+id/imageHideTools"
    android:layout_width="40dp"
    android:layout_height="40dp"/>

  <com.arsvechkarev.letta.views.SimpleDialog
    android:id="@+id/dialogDiscardChanges"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/bg_dialog"
      android:padding="20dp">

      <TextView
        android:id="@+id/headerDialogDiscardChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/text_you_have_unsaved_changes"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_h4"/>

      <com.arsvechkarev.letta.views.ClickableTextView
        android:id="@+id/textDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerDialogDiscardChanges"
        android:layout_toStartOf="@id/textDialogDiscard"
        android:text="@string/text_cancel"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_h5"
        app:rippleColor="@color/ripple_dark"/>

      <com.arsvechkarev.letta.views.ClickableTextView
        android:id="@+id/textDialogDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerDialogDiscardChanges"
        android:layout_alignEnd="@id/headerDialogDiscardChanges"
        android:text="@string/text_discard"
        android:textColor="@color/failure"
        android:textSize="@dimen/text_h5"
        app:rippleColor="@color/ripple_failure"/>

    </RelativeLayout>

  </com.arsvechkarev.letta.views.SimpleDialog>

</com.arsvechkarev.letta.views.PaintingViewGroup>