<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/item_bg_image_margin">

  <ImageView
    android:id="@+id/image"
    android:layout_width="@dimen/item_bg_image_size"
    android:layout_height="@dimen/item_bg_image_size"
    android:layout_gravity="center"/>

  <com.arsvechkarev.letta.views.Checkmark
    android:id="@+id/checkmark"
    android:layout_width="@dimen/item_bg_image_checkmark_size"
    android:layout_height="@dimen/item_bg_image_checkmark_size"
    android:layout_gravity="center"/>

</FrameLayout>